<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body {
        background-color: whitesmoke;
        margin-bottom: 0px;
        background: url("images/night.jpg") center center no-repeat;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>密码找回- CEEAnalysis</title>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/forget.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/Check.js"></script>
</head>
<body>
<div id="mainContent" align="center" >
    <!--<img align="middle">-->
    <div class="div1" >
        <table>
            <td>
                <img src="images/logo1.png">
            </td>
            <td class="font">
                <span>忘记密码</span>
            </td>
        </table>
    </div>
    <div>
        <form id="myform" method="post" action="findUserAction.do?method=findPw">
            <table>
                <tr class="line">
                    <td align="right"></td>
                    <td><input class="textfield" pattern="^[a-zA-Z][a-zA-Z0-9_]{5,16}$"
                               id="email" type="text" name="username" placeholder="输入用户名以获得重置链接">
                        </br><div class="ReError"></div>
                    </td>
                </tr>
                <tr class="line">
                    <td   align="center" colspan="2" >
                        <button  id="sub" class="button" onclick="return checkForget()">找回密码</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div id="divError" class="Error1"></div>
    <div class="div3">

        <a href="login.html" class="link">前往登录</a>
        <span class="split"></span>
        <a href="Register.html" class="link">免费注册</a>
    </div>
</div>
</body>
</html>