<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body {
        background-color: whitesmoke;
        margin-bottom: 0px;
        background: url("images/night.jpg") center center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>登录---CEEAnasisly</title>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />-->
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/input.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Check.js">

    </script>
</head>
<body>
    <div id="mainContent" align="center" >
        <!--<img align="middle">-->
        <div class="div1" >
            <table>
                <td>
                    <img src="images/logo1.png">
                </td>
                <td class="font">
                    <span>用户登录</span>
                </td>
            </table>
        </div>

        <div>
        <form id="myform" method="post" action="findUserAction.do?method=findUser">
            <table>
                <tr class="line">
                    <td align="right"></td>
                    <td>
                        <input
                                class="input note" id="username" name="username" type="text"  placeholder="UserName" autocomplete="on"
                                autofocus="ture"/>
                        </br><span id="usernameCheck" class="Error" hidden="true">*对不起，用户名不能为空！</span>
                    </td>
                </tr>
                <tr class="line">
                    <td align="right"></td>
                    <td><input class="input note" 
                               id="password" name="password" type="password" placeholder="Password">
                        </br><div class="ReError"></div>
                    </td>
                </tr>
                <tr class="line">
                    <td   align="center" colspan="2" >
                        <button  id="sub" class="button2" onclick="return Logincheck()">登录</button>
                    </td>
                </tr>
            </table>
        </form>
        </div>
       <div id="divError" class="Error1"></div>
        <div class="div3">

            <a href="Forget.html" class="link">忘记密码</a>
            <span class="split"></span>
            <a href="Register.html" class="link">免费注册</a>

        </div>
    </div>
</body>
</html>