<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>院校信息 ---CEEAnalysis</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/manage.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">
    <style type="text/css">
        #header {
            width: 100%;
            height: 134px;
            background: url("images/footer.png") center center;
            position: relative;
        }

        #container #mainContent #content {
            float: left;
            width: 80%;
        }
        
         #container #mainContent {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            height: 780px;
            margin-top: 50px;
        }
         
        #container #mainContent #sidebar .radius {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(141, 143, 139);
            border-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            width: 180px;
            line-height: 75px;
            font-size: 21px;
            text-align: center;
            background-color: #337ab3;
            margin-top: 300px;
        }
        #container #mainContent #content #manageform #content2 .content2_p {
            margin-top: 15px;
            text-align: center;
            font-size: 16px;
        }

        #container #mainContent #content #manageform #content1 {
            font-size: 16px;
            display: block;
            margin: 20px;
            padding-left: 20px;
            text-align:center;

        }

        #container #buttom {
            background-color: #FFF;
            width: 100%;
            height: 70px;
            margin-top: 50px;
        }
        
        #container #mainContent #content #manageform #content3 .submit_btn {
            line-height: 40px;
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            color: #ffffff;
            background-color: #66CCCC;
                /*修改*/
            font-size: 14px;
            font-weight: bold;
            font-family: Arial;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            border: 1px solid #84bbf3;
            -webkit-border-top-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topright: 6px;
            border-top-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-left-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            border-bottom-right-radius: 6px;
            -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            background-position: top;
        }
        
        #container #mainContent #content #manageform #content3 p span {
            margin-right: 10px;
            margin-left: 10px;
        }
        
        #container #mainContent #content #manageform #content2 {
            text-align: center;
            border-top:solid 2px #d3d3d3;
            margin: 20px;
            padding-top:40px;
            padding-left: 165px;
            /*修改使居中*/
            padding-right: 20px;
        
        }
        
         #container #mainContent #content #manageform #content3 .submit_btn:hover {
         background-color: #f5f5f5;
          background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #378de5), color-stop(1, #79bbff));
          background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
          background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
          background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
          background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
          background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
          filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
         }
 
        #container #mainContent #sidebar {
            float: left;
            width: 18%;
            height: 100%;
            border-right:solid 2px #d3d3d3;
        }
        
        table {
            border-collapse:collapse;
             border-spacing:0;
             border-left: 1px solid #888;
             border-top: 1px solid #888;
             background: #FFF;
        }
        
        th,td {
            border-right: 1px solid #888;
            border-bottom: 1px solid #888;
            padding: 5px 15px;
        }
        
        th {
             font-weight: bold;
             background: #FFF;
        }
        
        td {
             width: 120px;
             height: 50px
        }
        
        #container #mainContent #content #manageform #content3 {
            text-align: center;
            padding-top: 30px;
            margin: 20px;
        }
        
        #content3 {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <script src="js/jquery-2.2.1.min.js"></script>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="platform-header">
            <div id="platform-user">
                <div class="top-show">
                    <ul>
                        <li><a href="javascript:void(0);" data-src="" >收藏此页</a></li>
                    </ul>
                </div>
                <div class="top-show" style="float: right;">
                    <a  href="login.html" data-click="">退出登录</a>

                </div>
            </div>
        </div>
        <div id="logo-header">
            <div id="logo-left">
                <img src="images/logo.png" alt="高考系统">
            </div>
            <div id="logo-right"></div>
        </div>
    </div>
    <nav  class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 hdcolor">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapse" data-target="#main-menu">
                        <span class="sr-only">高考志愿填报分析助手导航</span>
                        <i class="fa fa-bars"></i>
                        </span>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
                            <li id="home_page" class="nav-current" role="presentation"><a class="menu-name" href="home_page.jsp">首页</a></li>
						   <li id="manage" role="presentation" ><a class="menu-name"  href="manage.jsp">用户管理</a></li>
						   <li id="estimated" role="presentation"><a class="menu-name" href=estimated.jsp>高考查询</a></li>
						   <li id="analysis" role="presentation"><a class="menu-name" href="analysis.jsp">专业评测</a></li>
						   <li id="rank_page" role="presentation"><a class="menu-name  selected" href="rank_page.html">院校信息</a></li>
						   <li id="recommendation" role="presentation"><a class="menu-name" href="Recommendation.jsp">填报推荐</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="mainContent">
    <div id="sidebar">
        <div class="sideframe"><p class="radius">高校排行版</p></div>
    </div>
    <div id="content">
       <form id="manageform" class="manageform">
      <div id="content1">
            <p>请选择排序条件 
            <select style="width: 100px">
                <!--修改宽度-->
               <option value="">总人气</option>
                <option value="">月人气</option>
                <option value="">周人气</option>
            </select>
             <select style="width: 100px">
                 <!--修改宽度-->
               <option value="">全部省份</option>
                 <option value="">北京</option><option value="">天津</option><option value="">河北</option><option value="">河南</option><option value="">山东</option>
                 <option value="">山西</option><option value="">内蒙古</option><option value="">陕西</option><option value="">辽宁</option><option value="">吉林</option>
                 <option value="">黑龙江</option><option value="">上海</option><option value="">江苏</option><option value="">浙江</option><option value="">安徽</option>
                 <option value="">江西</option><option value="">湖北</option><option value="">湖南</option><option value="">重庆</option><option value="">四川</option>
                 <option value="">贵州</option><option value="">云南</option><option value="">广州</option><option value="">广西</option><option value="">福建</option>
                 <option value="">甘肃</option><option value="">青海</option><option value="">宁夏</option><option value="">新疆</option><option value="">海南</option>
                 <option value="">西藏</option><option value="">香港</option><option value="">澳门</option><option value="">台湾</option>
            </select>
             <select style="width: 100px">
                 <!--修改宽度-->
               <option value="">全部类型</option>
                 <option value="">综合</option>
                 <option value="">理工</option>
                 <option value="">医药</option>
                 <option value="">师范</option>
                 <option value="">语言</option>
                 <option value="">艺术</option>
                 <option value="">农林</option>
            </select>
            </p>
       </div>
        <div id="content2" >

          <table border='1' >
          <tr style="background: #337ab7;margin-right: auto;margin-left: auto">
          <td>排行</td> <td>学校名称</td> <td>地区</td> <td>类别</td> <td>人气</td>
          </tr>
          <tr>
          <td>1</td> <td>厦门大学</td> <td>福建</td> <td>综合</td> <td>17551114</td>
          </tr>
          <tr>
          <td>2</td> <td>武汉大学</td> <td>湖北</td> <td>综合</td> <td>14922742</td>
          </tr>
          <tr>
          <td>3</td> <td>四川大学</td> <td>四川</td> <td>综合</td> <td>13973049</td>
          </tr>
           <tr>
          <td>4</td> <td>北京大学</td> <td>北京</td> <td>综合</td> <td>12421860</td>
          </tr>
           <tr>
          <td>5</td> <td>中山大学</td> <td>广东</td> <td>综合</td> <td>12394774</td>
          </tr>
           <tr>
          <td>6</td> <td>清华大学</td> <td>北京</td> <td>理工</td> <td>11348394</td>
          </tr>
           <tr>
          <td>7</td> <td>山东大学</td> <td>山东</td> <td>综合</td> <td>10534134</td>
          </tr>
              <tr>
                  <td>8</td> <td>浙江大学</td> <td>浙江</td> <td>综合</td> <td>10487413</td>
              </tr>
              <tr>
                  <td>9</td> <td>中南大学</td> <td>湖南</td> <td>综合</td> <td>10395992</td>
              </tr>
              <tr>
                  <td>10</td> <td>西南交通大学</td> <td>四川</td> <td>理工</td> <td>10093600</td>
              </tr>
          </table>
             
            </div>
             <div id="content3" >
                <p>
                    <!--<input type="submit" value="查询" class="submit_btn">-->
                    <!--<span><a href="#">上一页</a></span>-->
                 <!--<a href="rank_page2.html"><span>下一页</span></a>-->
                 
                 <input type="button" value="查看人气对比" class="button3" onclick="window.location.href='rank_page2.html'">
                    <!--<a href="rank_page2.html"> <span>查看人气对比</span></a>-->
                 </p>
                
            </div>
       </form>
    </div>
    </div>
     <div id="buttom">
         <div class="footer-address">
             <div class="footer-address-all">
                 <div class="footer-address-left">
                     <div class="mm">地址：华中科技大学</div>
				   <div class="mm">电话查号台：010-62793001</div>
				   <div class="mm">华中科技大学•五只麦兜项目组荣誉出品</div>
                 </div>
                 <div class="footer-address-right">
                     <div class="mm">京公网安备 110402430053 号</div>
                 </div>
             </div>
         </div>
     </div>
</div>
</body>
</html>