<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body {
        background-color: whitesmoke;
        margin-bottom: 0px;
        background: url("images/night.jpg") center center no-repeat;
    }

    tr {
        height: 80px;
    }

    font {
        font-family: "Microsoft JhengHei";
        color: white;
        font-size: 1%;
        padding-top: 3px;
        padding-bottom: 10px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>注册- CEEAnalysis</title>
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css" />
    <!--<link href="css/register.css" rel="stylesheet" type="text/css">-->
    <link href="css/input.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/select.js"></script>
    <script type="text/javascript" src="js/Check.js"></script>
</head>
<body>

    <div id="mainContent" align="center">
        <!--<img align="middle">-->
        <div align="center" class="div1">
            <table>
                <td>
                    <img src="images/logo1.png">
                </td>
                <td class="font">
                    <span>用户注册</span>
                </td>
            </table>
        </div>
        <div class="div2">
        <form id="formone" action="findUserAction.do?method=register" method="post">
            <table>
               <!--<tr>-->
                   <!--<td>-->
                       <!--<input id="name" type="text" name="name" placeholder="昵称" autofocus="true"-->
                              <!--pattern="^[\u4E00-\u9FA5a-zA-Z0-9]{2,12}$" class="note input"/>-->
                       <!--<span id="w1" class="Error1"></span>-->
                       <!--<br/><font>*汉字数字字母,长度都大于1,小于13</font>-->

                   <!--</td>-->
               <!--</tr>-->
                <tr>
                    <td>
                        <input id="username" type="text" name="username" placeholder="用户名"
                        pattern="^[\u4E00-\u9FA5a-zA-Z0-9]{4,16}$" class="note input"/>
                        <span id="w2" class="Error2"></span>
                        <br/><font>*允许4-16字节,允许中文字母数字下划线</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="password" type="password" name="password" placeholder="密码"
                               pattern="\w{6,18}" class="note input" />
                        <span id="w3" class="Error3"></span>
                        <br/><font>*允许6-18字节,只含字母数字下划线</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="confirmpw" type="password" name="confirmpw" placeholder="确认密码"
                               pattern="\w{5,17}" class="note input" />
                        <span id="w4" class="Error4"></span>
                        <br/><font>*再次输入以确认密码</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="province" class="province note select" name="province_id">
                            <option value ="请选择省份"><em class="hide input">请选择省份</em></option>
                            <option value ="0">
                                北京市 </option><option value ="天津市">
                            天津市 </option><option value ="1">
                            上海市 </option><option value ="重庆市">
                            重庆市 </option><option value ="河北省">
                            河北省 </option><option value ="山西省">
                            山西省 </option><option value ="辽宁省">
                            辽宁省 </option><option value ="吉林省">
                            吉林省 </option><option value ="黑龙江省">
                            黑龙江省</option><option value ="江苏省">
                            江苏省 </option><option value ="浙江省">
                            浙江省 </option><option value ="安徽省">
                            安徽省 </option><option value ="福建省">
                            福建省 </option><option value ="江西省">
                            江西省 </option><option value ="山东省">
                            山东省 </option><option value ="3">
                            河南省 </option><option value ="2">
                            湖北省 </option><option value ="湖南省">
                            湖南省 </option><option value ="广东省">
                            广东省 </option><option value ="海南省">
                            海南省 </option><option value ="四川省">
                            四川省 </option><option value ="贵州省">
                            贵州省 </option><option value ="云南省">
                            云南省 </option><option value ="陕西省">
                            陕西省 </option><option value ="甘肃省">
                            甘肃省 </option><option value ="青海省">
                            青海省 </option><option value ="台湾省">
                            台湾省 </option><option value ="广西壮族自治区">
                            广西壮族自治区</option><option value ="内蒙古自治区">
                            内蒙古自治区</option><option value ="西藏自治区">
                            西藏自治区</option><option value ="宁夏回族自治区">
                            宁夏回族自治区 </option><option value ="新疆维吾尔自治区">
                            新疆维吾尔自治区</option><option value ="香港特别行政区">
                            香港特别行政区</option><option value ="澳门特别行政区">
                            澳门特别行政区</option>
                        </select>
                        <!--<select name="city" id="city" class="city note select">-->
                            <!--<option value ="请选择市区" selected style="color: #777777">请选择市区</option>-->
                        <!--</select>-->
                        <span id="w5" class="Error5"></span>
                        <br/><font>*您参加高考的所在地</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="subject" class="subject note" name="type">
                            <option value="请选择科目">请选择科目</option>
                            <option value="wen">文科</option>
                            <option value="li">理科</option>
                        </select>
                        <span id="w6" class="Error6"></span>
                        <br/><font>*请选择您的科目</font>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<td><input id="myphone" type="text" name="myphone" class="note input"-->
                               <!--pattern="^13[0-9]|14[5|7]|15[0|1|2|3|5|7|8|9]|18[0|1|2|3|4|5|6|7|8| 9]\d{8}$" placeholder="手机号码"/>-->
                        <!--<br/><font>以13、14、15、18开头的电话号码</font>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <td><input id="email" type="email" name="email" class="note input"
                               pattern="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" placeholder="电子邮件"/>
                        <span id="w1" class="Error1"></span>
                        <br/><font>*您的电子邮件，方便您找回密码</font>
                    </td>
                </tr>
                <div id="w7" class="divError"></div>
                <tr align="center">
                    <td>
                        <button  id="sub" class="button1" onclick="return checkRegister()">注册</button>
                        &nbsp;<input id="reset" type="reset" value="清空" class="button1">
                    </td>
                </tr>
            </table>
        </form>
        </div>
        <div class="div3" align="center">

            <a href="login.html" class="link">返回登录</a>

        </div>
    </div>


</body>
</html>