<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>高考查询 ---CEEAnalysis</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/manage.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">

    <style type="text/css">
        #header{
            width: 100%;
            height: 134px;
            /*background-color: #f5f5f5;*/
            background: url("images/footer.png") center center;
            position: relative;
        }
    
        #table{
            height: 400px;
            width: 100%
        }

        #container #mainContent #content  {
            float: left;
            width: 80%;
        }

        #container #mainContent {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            height: 780px;
            margin-top: 50px;
        }

        #container #mainContent #content #manageform #content1 p span {
            margin-right: 5px;
            margin-left: 5px;
        }
        
        #container #mainContent #content #manageform #content2 .content2_p {
            margin-top: 15px;
            text-align: center;
            font-size: 16px;
        }
   

        #container #mainContent #content #manageform #content1 {
            font-size: 16px;
            display: block;
            margin: 20px;
            padding-left: 20px;
            text-align: center;
        }
        #container #buttom {
            background-color: #FFF;
            width: 100%;
            height: 70px;
            margin-top: 50px;
        }
        
        #container #mainContent #content #manageform  .submit_btn {
            line-height: 25px;
            height: 25px;
            padding-left: 10px;
            padding-right: 10px;
            color: #ffffff;
            background-color: #666;
            font-size: 14px;
            font-weight: bold;
            font-family: Arial;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter:progid: DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            border: 1px solid #84bbf3;
            -webkit-border-top-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topright: 6px;
            border-top-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-left-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            border-bottom-right-radius: 6px;
            -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            box-shadow: inset 0px 1px 0px 0px #bbdaf7;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            background-position: top;
        }

        #container #mainContent #content #manageform #content3 p span {
            margin-right: 10px;
            margin-left: 10px;
        }

        #container #mainContent #content #manageform #content2 {
            text-align: center;
            border-top:solid 2px #d3d3d3;
            margin: 20px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;

        }

        #container #mainContent #content #manageform  .submit_btn:hover {
            background-color: #f5f5f5;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #378de5), color-stop(1, #79bbff));
            background: -moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: -o-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: -ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
            filter:progid: DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
        }
 
        #container #mainContent #sidebar {
            float: left;
            width: 18%;
            height: 100%;
            border-right: solid 2px #d3d3d3;
            margin: 0px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border-left: 1px solid #888;
            border-top: 1px solid #888;
            background: #FFF;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border-right: 1px solid #888;
            border-bottom: 1px solid #888;
            padding: 3px;
        }

        th {
            font-weight: bold;
            background: #FFF;
        }

        td {
            width: 120px;
            height: 50px
        }

        #container #mainContent #content #manageform #content3 {
            text-align: center;
            padding-top: 30px;
            margin: 20px;
            border-top:solid 2px #d3d3d3;
        }
    </style>

    <script src="js/echarts.js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
           $('#submit').click(function(){

               //获取必需元素
               var chinese = $('#chinese');
               var math = $('#math');
               var english = $('#english');
               var integra = $('#integra');
               var total =$('#total');

               //判断必填项是否为空
               if(chinese.val()=="") {
                   alert("语文不能为空！");
                   return false;
               }
               var Chinese = parseInt(chinese.val());
               if (Chinese < 0 || Chinese > 150) {
                   alert("请输入正确的语文分数！");
                   return false;
               }

               if(math.val()=="") {
                   alert("数学不能为空！");
                   return false;
               }
               var Math = parseInt(math.val());
               if (Math < 0 || Math > 150) {
                   alert("请输入正确的数学分数！");
                   return false;
               }

               if(english.val()=="") {
                   alert("英语不能为空！");
                   return false;
               }
               var English = parseInt(english.val());
               if (English < 0 || English > 150) {
                   alert("请输入正确的英语分数！");
                   return false;
               }

               if(integra.val()=="") {
                   alert("综合不能为空！");
                   return false;
               }
               var Integra = parseInt(integra.val());
               if (Integra < 0 || Integra > 300) {
                   alert("请输入正确的综合分数！");
                   return false;
               }

//               if(total.val()=="") {
//                   alert("总分不能为空！");
//                   return false;
//               }
//               var Total = parseInt(total.val());
//               if (Total < 0 || Total > 750) {
//                   alert("请输入正确的总分！");
//                   return false;
//               }
//               if (Total!=(Integra+English+Math+Chinese)) {
//                   alert("所有科目之和不等于总分！");
//                   return false;
//               }
               var ss = $(".ss");
               var Total = Chinese+Math+English+Integra;
               ss.html(Total.toString());

               var formdata =
               {
                   "chinese": chinese.val(),
                   "math":math.val(),
                   "english":english.val() ,
                   "integra":integra.val(),
                   "total:":total.val()
           }

//               var formdata = chinese.val()+","+math.val()+","+
//                       english.val()+","+
//                       integra.val()+","+
//                       total.val();


               $.ajax({
                   type: "POST",
/*                    url:"SeaCEEInf.do?method=preGrade", */
		           url:'',
                   data:formdata,

                   success: function(data)
                   {
//                       var json =eval("("+data+")");

                       var serialdata1 = [450,490,520];
                       var serialdata2 = [490,530,570];

//                       for(var i=0;i<json.length;i++){
//                           serialdata1.push(json[i].wenlevel);//自定义分数线
//                           serialdata2.push(json[i].lilevel);//自定义分数线
//                       }


                   //在异步提交成功后要做的操作
        /*                $('#score_table').load("introduce/ScoreLevel.html", function() {
                           alert("Load was performed.");
                       });

                       alert('Success!'); */
/*                        console.log(data);  */
/*                        var score = parse(data); */

                	    var myChart= echarts.init(document.getElementById('table'));

                       var option = {
                           title: {
                               text: '本省/市分数线预测'
                           },
                           tooltip: {},
                           legend: {
                               data: ['文科','理科']
                           },
                           xAxis: {
                               data: ["三本线", "二本线", "一本线"]
                           },
                           yAxis: {},
                           series: [
                               {
                                   name: '文科',
                                   type: 'bar',
                                   data: [450,490,520]
//                    data:[score.litlevel1,score.litlevel2,score.litlevel3]
                               },
                               {
                                   name:'理科',
                                   type:'bar',
                                   data:[490,530,570]
//                    data:[score.siclevel1,score.siclevel2,score.siclevel3]
                               }
                           ]
                       }

                       myChart.setOption(option);
//                       $('#score_table').load("introduce/ScoreLevel.html", function() {
//                           alert("Load was performed.");
//                       });
//
//                       alert('Success!');


                   }
               });

               return false;
           })
        });

    </script>

</head>
<body>
<div id="container">
    <div id="header">
        <div id="platform-header">
            <div id="platform-user">
                <div class="top-show">
                    <ul>
                        <li><a href="javascript:void(0);" data-src="" >收藏此页</a></li>
                    </ul>
                </div>
                <div class="top-show" style="float: right;">
                    <ul>
                        <li><a  href="login.html" data-click="">退出登录</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="logo-header">
            <div id="logo-left">
                <img src="images/logo.png" alt="高考系统">
            </div>
            <div id="logo-right"></div>
        </div>
    </div>


    <nav  class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 hdcolor">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapse" data-target="#main-menu">
                        <span class="sr-only">高考志愿填报分析助手导航</span>
                        <i class="fa fa-bars"></i>
                        </span>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
                            <li id="home_page" class="nav-current" role="presentation"><a class="menu-name" href="home_page.jsp">首页</a></li>
                            <li id="manage" role="presentation" ><a class="menu-name"  href="manage.jsp">用户管理</a></li>
                            <li id="estimated" role="presentation"><a class="menu-name  selected" href=estimated.jsp>高考查询</a></li>
                            <li id="analysis" role="presentation"><a class="menu-name" href="analysis.jsp">专业评测</a></li>
                            <li id="rank_page" role="presentation"><a class="menu-name" href="rank_page.html">院校信息</a></li>
                            <li id="recommendation" role="presentation"><a class="menu-name" href="Recommendation.jsp">填报推荐</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="mainContent">
    <div id="sidebar">
        <div class="sideframe"><p class="radius" style="margin-top: 40px">请输入您的分数</p></div>
        <div class="sideframe"><p class="radius" style="margin-top: 300px">分数线预测</p></div>
    </div>
    <div id="content">
<!--        <form id="manageform" method="post" class="manageform"> -->
       <div id="manageform" class="manageform">
      <div id="content1" align="center">
          
           <table border='1' >
          <tr style="background: #337ab7" class="tabfont">
          <td>语文</td><td>数学</td> <td>英语</td> <td>综合</td> <td>总分</td>
          </tr>
          <tr>
              <td>
                  <input type="text" id="chinese"  class="score"  align="center"/>
              </td>
              <td>
                  <input type="text" id="math"  class="score"  align="center"/>
              </td>
              <td>
                  <input type="text" id="english"  class="score"  align="center"/>
              </td>
              <td>
                  <input type="text" id="integra"  class="score"  align="center"/>
              </td>
              <td>
                  <div class="ss">
                      <input type="text" id="total"  class="score" disabled="true" align="center"/>
                  </div>
              </td>
          </tr>
       
          </table>
                      <button id="submit"  class="button3" style="margin-top: 15px">提交</button>
<!--             <input type="submit" value="提交分数" class="button3" style="margin-top: 15px;" /> -->
       </div>
       
        <div id="content2" >
          <p>根据大数据，我们预估<select>
                             <option>湖北省</option>
                             <option>湖南省</option>
                             <option>北京市</option>
                            <option>上海市</option>
                             </select>2016年高考分数线为：
                             </p>


         <div id="score_table">
         <div id="table"></div>
             <!--<script type="text/javascript">-->
                 <!--var myChart=echarts.init(document.getElementById('table'));-->
                 <!--var option = {-->
                     <!--title: {-->
                         <!--text: '本省/市分数线预测'-->
                     <!--},-->
                     <!--tooltip: {},-->
                     <!--legend: {-->
                         <!--data: ['文科','理科']-->
                     <!--},-->
                     <!--xAxis: {-->
                         <!--data: ["三本线", "二本线", "一本线"]-->
                     <!--},-->
                     <!--yAxis: {},-->
                     <!--series: [-->
                         <!--{-->
                             <!--name: '文科',-->
                             <!--type: 'bar',-->
                             <!--data: [450,490,520]-->
                         <!--},-->
                         <!--{-->
                             <!--name:'理科',-->
                             <!--type:'bar',-->
                             <!--data:[490,530,570,]-->
                         <!--}-->
                     <!--]-->
                 <!--}-->
                 <!--myChart.setOption(option);-->
             <!--</script>-->
         </div>
         
            </div>
           <div align="center">
               <p>
                <button type="button" value="返回估分"  class="button3" style="margin-left: 30px;"><a href="estimated.jsp" style="color:white">返回估分</a></button>
 
               </p>
           </div>

<!--        </form> -->
       </div>
    </div>
    
    </div>

    <div id="buttom">
        <div class="footer-address">
            <div class="footer-address-all">
                <div class="footer-address-left">
                    <div class="mm">地址：华中科技大学</div>
				   <div class="mm">电话查号台：010-62793001</div>
				   <div class="mm">华中科技大学•五只麦兜项目组荣誉出品</div>
                </div>
                <div class="footer-address-right">
                    <div class="mm">京公网安备 110402430053 号</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>