<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .ceeanansisly-logo{
        float: left;
        background: url(../images/night.jpg) 70px 70px / 100px no-repeat;
        align-content: center;
        width: 100px;
        height: 30px;
    }
    body{
        background-color: whitesmoke;
        margin-bottom: 0px;
        background: url("../images/night.jpg") center center no-repeat;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>重置密码- CEEAnalysis</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="../js/Check.js"></script>
</head>
<body>

<div id="mainContent" align="center">
    <!--<img align="middle">-->

    <div align="center" class="div1">
        <table>
            <td>
                <img src="../images/logo1.png">
            </td>
            <td class="font">
                <span>重置密码</span>
            </td>
        </table>
    </div>
    <div class="div2">
        <form action="#" method="post" id="resetform">
            <table>
                <tr>
                    <td>
                        <input id="oldpw" type="password" name="password1" placeholder="原密码"
                               pattern="\w{6,18}" class="note"/>
                        </br><div class="Error2"></div>
                        <font>*允许6-18字节,只含字母数字下划线</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="newpw" type="password" name="password2" placeholder="新密码"
                               pattern="\w{6,18}" class="note"/>
                        </br><div class="Error3"></div>
                        <font>*请输入新的密码，允许6-18字节,只含字母数字下划线</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="confirmpw" type="password" name="password3" placeholder="确认密码"
                               pattern="\w{6,18}" class="note"/>
                        </br><div class="Error4"></div>
                        <font>*再次输入以确认密码</font>
                    </td>
                </tr>
                <div class="divError"></div>
                <tr align="center">
                    <td>
                        <button  id="submit" onclick="return checkEdit()" class="button">修改密码</button>
                        &nbsp;<input id="reset" type="reset" value="清空" class="button">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="div3">
        <a href="../Reset.html" class="link">忘记密码</a>
        <span class="split"></span>
        <a href="../Register.html" class="link">免费注册</a>

    </div>


</div>


</body>
</html>