<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    body{
        background-color: whitesmoke;
        margin-bottom: 0px;
        background: url("../images/night.jpg") center center no-repeat;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>注册- CEEAnalysis</title>
    <link href="../useless/register.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="js/register.js"></script>


</head>
<body>

<div id="mainContent" align="center">
    <!--<img align="middle">-->
    <div align="center" class="div1">
        <table>
            <td>
                <img src="images/logo3.png">
            </td>
            <td class="font">
                <span>用户注册</span>
            </td>
        </table>
    </div>
    <div class="div2">
        <form id="formone">
            <table>
                <tr>
                    <td>
                        <input id="interest" type="text" name="interest" placeholder="兴趣专业" autofocus="true"
                               pattern="^[\u4E00-\u9FA5a-zA-Z0-9]{2,12}$" class="note"/>
                        <span id="w1" class="Error1"></span>

                    </td>
                </tr>

                <tr>
                    <td>
                        <input id="strength" type="text" name="strength" placeholder="特长学科" autofocus="true"
                               pattern="^[\u4E00-\u9FA5a-zA-Z0-9]{2,12}$" class="note"/>
                        <span id="w2" class="Error2"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <select class="province">
                            <option value ="请选择省份"><em class="hide">请选择省份</em></option>
                            <option value ="北京市">
                                北京市 </option><option value ="天津市">
                            天津市 </option><option value ="上海市">
                            上海市 </option><option value ="重庆市">
                            重庆市 </option><option value ="河北省">
                            河北省 </option><option value ="山西省">
                            山西省 </option><option value ="辽宁省">
                            辽宁省 </option><option value ="吉林省">
                            吉林省 </option><option value ="黑龙江省">
                            黑龙江省</option><option value ="江苏省">
                            江苏省 </option><option value ="浙江省">
                            浙江省 </option><option value ="安徽省">
                            安徽省 </option><option value ="福建省">
                            福建省 </option><option value ="江西省">
                            江西省 </option><option value ="山东省">
                            山东省 </option><option value ="河南省">
                            河南省 </option><option value ="湖北省">
                            湖北省 </option><option value ="湖南省">
                            湖南省 </option><option value ="广东省">
                            广东省 </option><option value ="海南省">
                            海南省 </option><option value ="四川省">
                            四川省 </option><option value ="贵州省">
                            贵州省 </option><option value ="云南省">
                            云南省 </option><option value ="陕西省">
                            陕西省 </option><option value ="甘肃省">
                            甘肃省 </option><option value ="青海省">
                            青海省 </option><option value ="台湾省">
                            台湾省 </option><option value ="广西壮族自治区">
                            广西壮族自治区</option><option value ="内蒙古自治区">
                            内蒙古自治区</option><option value ="西藏自治区">
                            西藏自治区</option><option value ="宁夏回族自治区">
                            宁夏回族自治区 </option><option value ="新疆维吾尔自治区">
                            新疆维吾尔自治区</option><option value ="香港特别行政区">
                            香港特别行政区</option><option value ="澳门特别行政区">
                            澳门特别行政区</option>
                        </select>
                        <!--<select name="city" id="city" class="city note">-->
                            <!--<option value ="请选择市区" selected style="color: #777777">请选择市区</option>-->
                        <!--</select>-->
                        <span id="w5" class="Error3"></span>
                    </td>
                </tr>

                <div id="w6" class="divError"></div>
                <tr align="center">
                    <td>
                        <button  id="sub" class="button" onclick="return checkPersonal()">登录</button>
                        &nbsp;<button  id="can" class="button" onclick="return rtnManage()">取消</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="div3" align="center">

        <a href="../Login.html" class="link">返回登录</a>

    </div>
</div>


</body>
</html>