<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>高考查询 ---CEEAnalysis</title>

    <link href="../css/manage.css" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <link href="../css/input.css" rel="stylesheet">

    <style type="text/css">
        .table{
            height: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <script src="../js/echarts.js"></script>
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src=""></script>
</head>
<body>
<div id="score_table">
    <div id="table" class="table"></div>

</div>
<script type="text/javascript">

    //创建一个表格对象
    var myChart = echarts.init(document.getElementById('table'));

    //设置表格参数
    var option = {
        title: {
            text: '本省/市分数线预测'
        },
        tooltip: {},
        legend: {
            data: ['文科','理科']
        },
        xAxis: {
            data: ["三本线", "二本线", "一本线"]
        },
        yAxis: {},
        series: [
            {
                name: '文科',
                type: 'bar',
                data: [450,490,520]
            },
            {
                name:'理科',
                type:'bar',
                data:[490,530,570,]
            }
        ]
    }
    myChart.setOption(option);
</script>
</body>
</html>